+++

categories = ["algorithms"]
date = "2019-07-07"
tags = ["bfs", "graphs", "trees", "dfs"]
slug = "diamorfonontas-to-output-me-Println-Printf-Sprintf"
title = "Διαμορφώνοντας το output με Println, Printf και Sprintf"

+++

Σήμερα θα μιλήσουμε για _γράφους_ (graphs). Πρώτα, θα μιλήσουμε για το είναι οι γράφοι και μετά θα δούμε τον πρώτο μας αλγόριθμο με αυτούς, τον _BFS_ ή _breadth-first_ search.

Η αναζήτηση breadth-first σας επιτρέπει να βρείτε την συντομότερη απόσταση μεταξύ δύο σημείων Α και Β. Αλλά η συντομότερη απόσταση σαν έννοια μπορεί να σημαίνει διάφορα πράγματα. Για να πάρετε μία ιδέα, μπορείτε να χρησιμοποιείσετε την breadth-first search για να:

* Γράψετε μία AI που παίζει σκάκι και υπολογίζει την νίκη με τις λιγότερες κινήσεις.
* Γράψετε έναν ορθογραφικό ελεγκτή με τις λιγότερες πιθανές επιλογές που είναι πιο κοντά στο πραγματικό/σωστό κείμενο.
* Βρείτε τον κοντινότερο γιατρό στην γειτονιά σας.

Οι αλγόριθμοι γράφων είναι από τους πιο σημαντικούς αλγορίθμους που πρέπει να γνωρίζετε.
Οπότε, πάρτε μία κούπα καφέ, κλείστε το facebook, το reddit και τα άλλα άχρηστα tabs από τον
browser και ξεκινήστε να διαβάζετε με ευλάβια.

## Εισαγωγή στους Γράφους

